# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 774593463c5a55b73af3caed493468676ad5106e8ac38426732bec6a85a943e0e0b5039c038bf661fb49642a75f83a92559d89a7085da6b03e2363fdeaf914e2

test:
  secret_key_base: bb621c3532bc9ca4c9f18cfd0e3cd8d745e20bbf77e840cf18d2b1a5abf888ceae6670e073ea7ae5c2d0561a9d53dd0f400524a9e8f83a22961ad1b2513b8e01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
